# qe-migration-kits

./: README.md
qe-bdd-migration-kit/: DESIGN.md  README.md
qe-bdd-migration-kit/agent/: CLAUDE.md  README.md
qe-bdd-migration-kit/agent/.claude/skills/migrate-cucumber-playwright/: SKILL.md
qe-bdd-migration-kit/agent/.cursor/: rules
qe-bdd-migration-kit/contracts/: helper_contract_bdd.md
qe-bdd-migration-kit/tools/bdd-records/: SPEC.md  bdd-records.mjs  package.json
qe-bdd-migration-kit/tools/di-resolver/: SPEC.md  di-resolver.mjs  package.json
qe-bdd-migration-kit/tools/extractor/: REUSE.md
qe-bdd-migration-kit/tools/feature-parser/: SPEC.md  feature-parser.mjs  package.json
qe-bdd-migration-kit/tools/gate/: REUSE.md
qe-bdd-migration-kit/tools/orchestrator/: REUSE.md  orchestrate_bdd.mjs  package.json
qe-bdd-migration-kit/tools/prepare/: REUSE.md  package.json  prepare_bdd.mjs
qe-bdd-migration-kit/tools/step-binder/: SPEC.md  package.json  step-binder.mjs
qe-migration-kit/: .gitignore  README.md
qe-migration-kit/agent/: CLAUDE.md  README.md
qe-migration-kit/agent/.claude/skills/migrate-selenium-playwright/: SKILL.md
qe-migration-kit/agent/.cursor/: rules
qe-migration-kit/agent/.github/: copilot-instructions.md
qe-migration-kit/contracts/: helper_contract.md
qe-migration-kit/playbook/: MIGRATION_PLAYBOOK.md  ORCHESTRATION.md
qe-migration-kit/tools/: check_dropins.py
qe-migration-kit/tools/extractor/: dependency-reduced-pom.xml  pom.xml
qe-migration-kit/tools/extractor/src/main/java/com/hm/qe/extractor/: ExtractorPhase0.java  ExtractorPhase1.java  ExtractorPhase2.java  ExtractorPhase3.java  ExtractorPhase4.java
qe-migration-kit/tools/gate/: package-lock.json  package.json  parity_check_ast.mjs
qe-migration-kit/tools/orchestrator/: init.mjs  orchestrate.mjs  package.json
qe-migration-kit/tools/prepare/: package.json  prepare_migration.mjs
